{
    "name" : "Storyboard Export",
    "description" : "Exports sketch project to a Storyboard project.\n",
    "version" : "1.2",
    "identifier" : "com.cranksoftware.storyboard-export",
	"appcast": "https://raw.githubusercontent.com/cranksoftwaredev/SketchPlugins/master/SketchStoryboardExport.xml",
    "author" : "Crank Software",
    "authorEmail" : "support@cranksoftware.com",
	"homepage": "http://www.cranksoftware.com/storyboard",
	"compatibleVersion": "3",
    "commands" : [
    {
        "name" : "Export Design To Storyboard",
        "identifier" : "storyboard-full-export",
        "shortcut" : "ctrl shift d",
        "script" : "storyboard-export.js",
        "handler" : "onExportFullDesign"
    },
	{
        "name" : "Export Selection To Storyboard",
        "identifier" : "storyboard-selection-export",
        "shortcut" : "ctrl shift e",
        "script" : "storyboard-export.js",
        "handler" : "onExportSelection"
    }
    ],
    "menu" : {
      "isRoot" : true,
      "items" : [
		"storyboard-selection-export",
        "storyboard-full-export"
      ]
    }
}
